./[Yun] The Three-Body Problem E01.mkv
./The Talk 2023 05 05 XviD-AFG [eztv].mkv
STOPTEST
./[Theatre] Horace de Corneille 1972 Comedie Francaise DVDRip Xvid SJay.avi
./[Yun] The Three-Body Problem E01.mkv
./[KURISU_] Cyberpunk Edgerunners S01E01 MULTI 1080P WebRip X265.mkv
./The Talk 2023 05 05 XviD-AFG [eztv].mkv
./White.Noise.2022.mkv
//STOPTEST
//Normal that this one is not matched by MoviePathMatcher cf. comment in code
./movies/Transformers.2001/movie.avi
//STOPTEST
./Yes Minister & Yes Prime Minister Complete.x264/Yes Minister/S02/S02E01 The Compassionate Society.mkv
./series/The A Team S01E02 (1978)/lala.avi
./movies/Titanic (2001)/movie.avi
./movies/Transformers (2009) [720p]/lala.mkv"
./movies/Th3 L33tspe4k (2009) [720p]/lala.mkv
./Tv Show title S01E01/randomgarbage.mkv
./series/Galactica/Season 1/galactica.ep3.avi
//STOPTEST
./movies/Titanic (2001)/movie.avi
./movies/Transformers (2009) [720p]/lala.mkv"
./movies/Th3 L33tspe4k (2009) [720p]/lala.mkv
./movies/Transformers.2001/movie.avi
./series/The A Team S01E02 (1978)/lala.avi
./O.Amor.é.o.combustível.avi
./E.T.the.Extra-Terrestrial.avi
./Marvels.Agents.of.S.H.I.E.L.D.S01E01.HDTV.x264-LOL.mp4
./Furia a Bahia pour OSS 117 1965 1080 FR X264 AAC-mHDgz.mkv
./Oss 117 Se Dechaine 1963 1080P FR X264 AAC-mHDgz.mkv
./Banco a Bangkok pour OSS 117 1964 1080p FR X264 AAC-mHDgz.mkv
./Pas De Roses Pour Oss 117 (1968) HDTV - 1080p FR x264 ac3 mHDgz.mkv
./L'arme fatale - X264 - HD 720p - FR - ENG - SRT FR/L'arme fatale - X264 - HD 720p - FR - ENG - SRT FR.mkv
./L'arme fatale 2 - X264 - HD 720p - FR - ENG - SRT FR/L'arme fatale 2 - X264 - HD 720p - FR - ENG - SRT FR.mkv
./L'arme fatale 3 - X264 - HD 720p - FR - ENG - SRT FR/L'arme fatale 3 - X264 - HD 720p - FR - ENG - SRT FR.mkv
./L'arme fatale 4 - X264 - HD 720p - FR - ENG - SRT FR/L'arme fatale 4 - X264 - HD 720p - FR - ENG - SRT FR.mkv
./13.Years.Of.School.mp4
./100. Toy Story 3 (2010).mp4
./101. Raiponce (2010).mp4
./104. Rebelle (2012).mp4
./il_était_une_fois_les_découvreurs/19 - Marconi et les ondes.avi
./il_était_une_fois_les_découvreurs/06 - Gutenberg.avi
./20_courts_metrages_pixar
./Les_fous_du_volant/19 - Coupons les ponts.avi
./Les_fous_du_volant/14 - Quel cirque.avi
./Les_fous_du_volant/16 - Scions scions du bois.avi
./Tintin/16 - 17 - Les 7 boules de cristal - Tintin et le temple du soleil.avi
./Tintin/18 - Vol 714 pour Sidney.avi
./Tintin/11 - 12 - L'affaire Tournesol - Tintin et les Picaros.avi
./Tintin/05 - 06 - L'Ile noire - Le sceptre d'Ottokar.avi
./Tintin/09 - L'étoile Mysterieuse.avi
./Tintin/10 - Tintin Au Tibet.avi
./Pingu/16 - Pingu's_Outing.avi
./Pingu/08 -Pingu-Runs_Away.avi
./Pingu/06-Pingu-And_The_Snowball_Fight.avi
./13.Years.Of.School
./15_Films_(Georges_melies,1898-1909).avi
./Maryne_Monroe/7_ans_de_reflexion_(1955)-FRENCH-DVDrip-panisa.mkv
./36_quais_des_orpheves.avi
./Starship_Troopers_(Verhoeven_1997)-HDrip-panisa.mkv
./Mad Max 3 (1985) Au dela du dome du tonnerre VF+VOstfr HDrip.mkv
./foo/Green.Lantern.Emerald.Knights.2011.1080p.AC3.DTS.NL.Subs.DMT.mkv
./foo/Ultraviolet.REAL.PROPER.DVDSCR.XviD-PUKKA.avi
./foo/Underworld.avi
./foo/The.Incredibles.DVDSCR.XviD.cd1.avi
./foo/The.Adventures.of.Tintin.2011.720p.BluRay.x264-MHD.mkv
./foo/The.Chronicles.of.Riddick.DirCut.2004.720p.HDDVD.DTS.x264.Sample-ESiR.mkv
./Harry.Potter.And.The.Goblet.Of.Fire.2005.HDRip.XviD-TLF-CD2.srt
./TheAnimatrix.avi
./Harry.Potter.And.The.Goblet.Of.Fire.2005.HDRip.XviD-TLF-CD2.avi
./Walt_Disney/27- PETER.ET.ELLIOTT.LE.DRAGON.avi
./Les.101.Dalmatiens.mkv
./Walt_Disney/69 -LE.LIVRE.DE.LA.JUNGLE.2.mkv
./28-LES.AVENTURES.DE.WINNIE.L.OURSON.avi
./70 - LES.AVENTURES.DE.PORCINET.mkv
./Yes Minister & Yes Prime Minister Complete.x264/Yes Minister/S02/S02E01 The Compassionate Society.mkv
./James Bond 007 - Les .avi
./The_flash-s01e02-Super episode.mkv
./The_flash-0102-Super episode.mkv
./The_flash-S 01 E 02-Super episode.mkv
./The_flash-01x02-Super episode.mkv
./The_flash-102-Super episode.mkv
./The_flash-x265-Super episode.mkv
./Tv Show title S01E01/randomgarbage.mkv
./series/Galactica/Season 1/galactica.ep3.avi